# Generated by Django 3.2.16 on 2022-12-11 23:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Car',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=2, verbose_name='code')),
                ('number', models.CharField(max_length=4, verbose_name='number')),
                ('postfix', models.CharField(max_length=2, verbose_name='postfix')),
                ('type', models.CharField(max_length=64, verbose_name='type')),
                ('model', models.CharField(max_length=64, verbose_name='model')),
                ('color', models.CharField(max_length=64, verbose_name='color')),
                ('registrationDate', models.DateField(auto_now=True, verbose_name='date of registration')),
            ],
        ),
    ]
