# Generated by Django 3.2.16 on 2022-12-12 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='car',
            name='status',
            field=models.CharField(default='OK', max_length=32),
        ),
        migrations.AlterField(
            model_name='car',
            name='registrationDate',
            field=models.DateField(verbose_name='date of registration'),
        ),
    ]
