# Generated by Django 3.2.16 on 2022-12-12 19:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20221212_1720'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='car',
            options={'verbose_name': 'Car registration info', 'verbose_name_plural': 'Car registration infos'},
        ),
    ]
