# Generated by Django 3.2.16 on 2022-12-12 20:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_alter_car_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='registrationDate',
            field=models.DateField(auto_now_add=True, verbose_name='date of registration'),
        ),
    ]
